{
  "manifest_version": 3,
  "name": "FANZA お気に入り・セール同期",
  "version": "0.2.0",
  "description": "利用者の明示操作でFANZAお気に入りと固定セール一覧を安全に同期します。",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "optional_host_permissions": [
    "https://*.up.railway.app/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_title": "FANZA お気に入り・セール同期",
    "default_popup": "popup.html"
  }
}
